{
  "domain": "bayernluefter",
  "name": "Bayernlüfter",
  "codeowners": ["@mampfes"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mampfes/ha_bayernluefter",
  "iot_class": "local_polling",
  "integration_type": "device",
  "issue_tracker": "https://github.com/mampfes/ha_bayernluefter/issues",
  "requirements": ["pyernluefter==0.0.3"],
  "version": "1.0.0"
}
